# MVVM

./: Cats.sln
Cats.BusinessObjects/: GlobalUsings.cs
Cats.BusinessObjects/Entities/: Cat.cs
Cats.BusinessObjects/Interfaces/: ICatsModel.cs  ICatsView.cs  ICatsViewModel.cs
Cats.BusinessObjects/ValueObjects/: CatsEndpoints.cs
Cats.Console.Views/: CatsView.cs  GlobalUsings.cs
Cats.ConsoleClient/: Cats.ConsoleClient.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Cats.IoC/: Cats.IoC.csproj  DependencyContainer.cs  GlobalUsings.cs
Cats.Model/: CatsModel.cs  GlobalUsings.cs
Cats.ViewModels/: Cats.ViewModels.csproj  CatsViewModel.cs  GlobalUsings.cs
SimpleDependencyInjection/: DIHost.cs  SimpleDependencyInjection.csproj
